# Spring

./: Procfile  README.md  pom.xml
src/main/java/co/edu/escuelaing/app/: WebSiteController.java
src/main/java/co/edu/escuelaing/app/entities/: NumClient.java  Numero.java
src/main/java/co/edu/escuelaing/app/handlers/: WebSiteController.java
src/main/resources/static/: formulario.html  index.html  juego.html
src/main/resources/static/js/: juego.js
src/main/resources/static/style/: juego.css
